<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<!-- Font Awesom -->
 <script src="https://kit.fontawesome.com/43ceafd4c5.js" crossorigin="anonymous"></script>
  </head>
<!-- Fixed Navbar --> 
 <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper white">
        <a href="#" class="brand-logo">FefitZone</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#allenamento">Allenamento</a></li>
          <li><a href="#registrazione">Registrazione</a></li>
          <li><a href="#about">About</a></li>
        </ul>
         <ul class="sidenav" id="mobile-demo">
         <li><a href="#allenamento">Allenamento</a></li>
          <li><a href="#registrazione">Registrazione</a></li>
          <li><a href="#about">About</a></li>
  </ul>
      </div>
    </nav>
  </div>

<!-- Intro -->
  <div id="index-banner" class="parallax-container">
    <div class="section-intro no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text">Diario di Obiettivi Fitness</h1>
        <div class="row center">
          <h5 class="header-subtitle black-text">No scuse solo obiettivi</h5>
        </div>
        <div class="row center">
          <a href="#allenamento" class="btn-large waves-effect waves-light pink accent-2">Vai al Blog</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

<!-- Allenamento -->
  <div id="allenamento"class="container">
    <div class="section">
      <div class="col-allenamento">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text-text"><i class="material-icons">my_location</i></h2>
            <h5 class="center">Defisci gli obiettivi</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">fitness_center</i></h2>
            <h5 class="center">Programma il tuo allenamento</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">trending_up</i></h2>
            <h5 class="center">Cresci verso l'obiettivo</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>
    </div>

    </div>
  </div>

<!-- Registrazione -->
    <div id="registrazione"
       <div class="parallax-container nav-wrapper">
        <div class="section-registrazione no-pad-bot">
          <div class="container">
            <div class="row center">
              <i class="material-icons registrazione-icon">show_chart</i>
              <h3 class="col s12 center">Qualè il tuo obiettivo?</h3>
              <div class="row">
                <div class="input-field col s12 l6 offset-l3">

<!-- Begin Mailchimp Signup Form -->

<div id="mc_embed_signup">
<form action="https://fefitzone.us17.list-manage.com/subscribe/post?u=8e81f8696c548e823f9c77708&amp;id=77c23e4c8d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  
<div class="mc-field-group">
  <input type="email" value="" name="EMAIL" class="email validate white center black-text" id="mce-EMAIL" placeholder="inserisci qui la tua mail">
  <botton class="btn btn-registrazione waves-effect waves-light red lighten-1" type="submit" name="action">Voglio Iscrivermi!
  </button>
  </div>
</form>
</div>
<!--End mc_embed_signup-->
            </div>
            </div>
          </div>
        </div>
        </div>
        <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
      </div>
       </div>

<!-- About -->

      <div id="about" class="container">
        <div class="section">

          <div class="row">
            <div class="col s12 center">
              <i class="material-icons about-icon">face</i>
              <h3><i class="mdi-content-send brown-text"></i></h3>
              <h3>Chi sono</h3>
              <h5>Appassionata di Fitness - Calistanics Beginner</h5>
<!-- Typform -->
              <a class="typeform-share col l6 offset-l3 btn btn-about waves-effect waves-light pink accent-2" href="https://form.typeform.com/to/FVT8MicZ" data-mode="drawer_left" data-submit-close-delay="0" target="_blank"> Voglio sapere di più! </a> 
<!-- End Typeform -->
            </div>
          </div>
    </div>      

    </div>
  </div>
<!-- Footer -->

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 center">
          <h5 class="white-text">Contattami</h5>
          <a href="mailto:fefitzone@gmail.com" class="social-icon"><i class="fas fa-envelope"></i></a>
          <a href="https://www.instagram.com/fefitzone" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/fe.fitzone.3" 
          target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      2018 &copy <a class="brown-text text-lighten-3" target="_blank"href="http://www.fefitzone.it">FefitZone</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>