/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #222222;
}

nav .nav-wrapper {
    padding: 0 50px;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #c2185b;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
.section-intro{
  height: 100%;
  width: 100%;
}
.header {
  margin-top: 15%;
}
.header-subtitle
{margin-top: 10%;
  font-size: 1.5em;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
  nav .nav-wrapper {
    padding: 0 10px;
  }
}
.col-allenamento{
  margin-top: 60px;
}
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}
#allenamento h5 {
  font-size: 1.3em;
  line-height: 1.6em;
}

.registrazione-icon{
  font-size: 7em;
  margin-top: 60px;
}
.btn-registrazione{
  width: 100%;
}

.about-icon{
  font-size: 7em;
  margin-top: 60px;
}
.about-subtitle{
  font-size: 1.3em;
  margin-top: 5%;
  line-height: 2em;
}
.btn-about{
  width: 100%;
}


footer.page-footer {
  margin: 0;
  background-color: #94D1BE;
}
.social-icon{
  font-size: 1.5em;
  color: white;
  padding: 0 20px;
}
.social-icon:hover {
  color:#c2185b;
}